spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show.sql=true
spring.datasource.url=jdbc:h2:mem:database
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.web-allow-others=true
